#BlueJ package file
dependency1.from=CPNCalculator
dependency1.to=ExpElem
dependency1.type=UsesDependency
dependency2.from=CPNCalculator
dependency2.to=GTNode
dependency2.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=157
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6974169741697417
package.editor.height=371
package.editor.width=674
package.editor.x=122
package.editor.y=36
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=CPNCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=120
target1.y=10
target2.height=50
target2.name=ExpElem
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=220
target2.y=110
target3.height=50
target3.name=GTNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=40
target3.y=100
